<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://use.typekit.net/fkd1fpf.css">
    <link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16">
    <title>Jacob Hooey</title>
    <meta name="description" content="Experienced Software Engineering Manager that enjoys working in fast paced innovative companies.">
    <meta name="keywords" content="Engineering Manager, Web Technologies, Marketing">
    <meta name="author" content="Jacob Hooey">
  </head>
  <body>
    <nav class="navbar navbar-expand-md  navbar-default navbar-dark fixed-top">
      <a class="navbar-brand" href="#home-link">Jacob Hooey</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about-link">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects-link">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hobbies-link">My Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#school-link">Education</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#resume-link">Resume</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <main>
      <div id="home-link" class="link-location"></div>
      <div id="cover-image"></div>
      <section id="home">
        <div class="content">
        <div id="about-link" class="link-location"></div>
        <article id="cover-description">
          <section id="personal-info">
            <div id="profile-image"></div>
            <h1>Jacob Hooey</h1>
            <h2>Software Engineering Manager</h2>
          </section>
          <section>
            <p>
              Experienced Software Engineering Manager that enjoys working in fast paced innovative companies. During my 4+ years at Thinkific I was responsible for Growth Innovation and Acquisition. Thinkific was a great fit for me as they are a company that truly believes in continuous learning. I was finishing up my MBA at the University of Victoria when I joined Thinkific and the combination of these two experiences really helped me understand the needs of Thinkifics clients and allowed me to thrive at such an amazing company. 
            </p>
            <p>
              At Flytographer I got to marry my strong technical skills with my love of design. Photography has always been a hobby passion of mine and working at Flytographer gave me the opportunity to build tools to help professional photographers succeed. I led their small but mighty development team in all aspects of the business from acquisition, to marketplace management, marketing and performance. One of my favourite challenges in this position was trying to solve the balance of site performance with the need to showcase beautiful high resolution photography.
              <img src="content/awards/medal.jpg" alt="Close-up of my Queen Elizabeth II Diamond Jubilee Medal" style="width: 175px; float: right; margin: 15px 15px;"/>
            </p>
            <p>
              In my early career I spent a lot of time working in the Canadian Federal Government where I learned a great deal of software development and business analysis. I worked on some major HR related projects one of which awarded me the <a href="https://www.gg.ca/en/honours/canadian-honours/directory-honours/queen-elizabeth-ii-diamond-jubilee-medal" target="_blank">Queen Elizabeth Diamond Jubilee Medal for service excellence</a>.
            </p>
            <p>
              In terms of direct Software Development skills I have worked with a whole breadth of languages and technologies but I am most familiar with Front end technologies such as React, Typescript, Javascript, Nextjs, and the classic HTML+CSS. In terms of backend technologies I have spent most of my career the interpreted languages Python and Ruby with extensive experience in backend frameworks such as Rails, Flask and WordPress. 
            </p>
            <p>
              I also did a number of freelancing jobs in my early career where I used WordPress to create a number of websites including demitartmakeup.com, theottgat.com and brokenportuguese.com.
            </p>
            <p>
              Another example of my desire for continuous learning is that I graduated from Bishop's University with a Bachelors of Science Honours degree in Physics and Mathematics. I took this degree because that is the subject that interested me the most and it had a huge impact on how I see the world around us. 
            </p>
            <p>I also have a keen interest in art. I try to expand my knowledge through classes and experimentation.
              I am currently working on improving my painting techniques, mainly around colour theory and shading.
              I am also constantly trying to improve my photography skills through new techniques and regular practice.
              I put together a <a href="content/portfolios/Personal-Portfolio(jacob-hooey).pdf">portfolio</a> of my favourite artwork.
          </section>
        </article>
      </div>
      </section>
      <section id="projects">
        <div class="content">
        <div id="projects-link" class="link-location"></div>
        <h2>Projects</h2>
        <div class="container-fluid">
          <article>
          <div class="row">
            <div class="col-md-4 carousel-container">
              <div class="carousel">
                <img src="images/projects/timsle/timsle-at-oce.jpg" alt="Jacob Hooey in front of the Timsle booth at the Ontario Centre of Excellence: Discovery conference" />
              </div>
            </div>
            <div class="col-md-8 description">
                <h3><a href="https://timsle.com" target="_blank"><img src="images/projects/timsle.png" style="max-height: 1em" alt="Timsle logo"/> &nbsp;Timsle</a></h3>
                As a freelance developer I worked with a business partner to create Timsle.com. Timsle was an ambitious project to change the approach to mental well being. Timsle became part of the Ottawa Startup Garage program and was featured at the Ontario Centres of Excellence (OCE) Discovery conference. As the web developer for Timsle I used Python 3, Javascript and Postgres.
            </div>
          </div>
        </article>
          <article>
          <div class="row">
            <div class="col-md-8 description">
              <h3><img src="images/projects/wecapturecanada.png" style="max-height: 1em" alt="We Capture Canada logo"/> &nbsp;<a href="https://capturecanada.github.io/capturecanada-site/" target="_blank">We Capture Canada</a></h3>
              <a href="https://capturecanada.github.io/capturecanada-site/" target="_blank">https://capturecanada.github.io/capturecanada-site/</a><br/>
              My most recent project with the federal government involved the design and prototyping of a photo-sharing app, wecapturecanada.com, for Canadians to celebrate Canada 150.  I built the app's Welcome web page and provided assistance in building the functional prototype using React. We conducted user-design testing with visitors at the national Museum of Nature, check it out on Twitter -- #capturecanada (https://twitter.com/hashtag/capturecanada).
            </div>
            <div class="col-md-4 carousel-container">
              <div class="carousel">
                  <img src="images/projects/wecapturecanada/wecapturecanada-booth-nature-museum.jpg" style="max-width:100%;" alt="Field research for We Capture Canada at the Museum of History"/>
              </div>
            </div>
          </div>
        </article>
            <article>
            <div class="row">
              <div class="col-md-4 carousel-container">
                <div class="carousel">
                  <img src="images/projects/websites/louise-bradford-website.png" alt="Screenshot of the website Louisebradford.com" />
                </div>
              </div>
              <div class="col-md-8 description">
                <h3>Web Design</h3>
                Over the years I have worked on a number of WordPress websites. The two that I am the most proud of are <a href="http://www.louisebradford.com">louisebradford.com</a> and <a href="https://web.archive.org/web/20170920202803/http://demitartmakeup.com/">demitartmakeup.com</a>. Although demitart makeup is no longer supported, you can still check it out using the <a href="https://web.archive.org/web/20170920202803/http://demitartmakeup.com/">internet way back machine</a>. I am most proud of louisebradford.com because I was given complete autonomy over the design and direction the site could take. It was an interesting project where I had to balance functionality and marketing Louise's childrens book <i>Wade's Wiggly Antlers</i></div>
            </div>
          </article>
        </div>
      </div>
      </section>
      <section id="hobbies">
        <div class="content">
        <div id="hobbies-link" class="link-location"></div>
        <h2>Hobbies</h2>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <article>
              <div class="carousel-container">
                <div class="carousel">
                  <img src="images/hobbies/view-from-hotel-on-oahu.jpg" alt="View from the hotel room on my trip to Oahu"/>
                </div>
              </div>
              <div>
                <h3>Travel</h3>
                A big part of my life is the desire to see the world from many different perspectives. I find traveling to be a unique and fulfilling way to capture a slice of a different culture and reinvigorate my on passions. I have visited many areas of the United States of America and spent some time in Europe exploring Italy, France, Belgium and the Netherlands.</div>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
              <article>
                <div class="carousel-container">
                  <div class="carousel">
                    <img src="images/hobbies/survive-escape-from-atlantis.jpg" alt="Close up of a game of Survive! Escape from atlantis"/>
                  </div>
                </div>
                <div>
                  <h3>Board Games</h3>
                  I find that a good board game is a unique and exciting endeavour. It is a great way to meet and connect with people. I have a small collection myself, but I prefer to get out and spend some time at Victoria's own Interactivity Board Game Cafe.</div>
              </article>
          </div>
          <div class="col-md-6 col-lg-4">
              <article>
                <div class="carousel-container">
                  <div class="carousel">
                    <img src="images/hobbies/bouldering-wall.jpg" alt="Bouldering wall at Crag X in Victoria"/>
                  </div>
                </div>
                <div>
                  <div>
                    <h3>Biking & Rock Climbing</h3>
                    My two favourite activities I use to unwind are biking and bouldering at indoor climbing gyms. I use biking as my primary method for commuting, it is the perfect way to avoid that downtown traffic. As for bouldering, I really like the problem solving aspect where you balance your physical capabilities with the options provided to you by the available hand holds.
                  </div>
              </div>
              </article>
          </div>
        </div>
      </div>
      </section>
      <section id="school">
        <div class="content">
          <h2>Education</h2>
          <div id="school-link" class="link-location"></div>
          <div class="container-fluid">
            <article class="uvic-university">
              <div class="row">
                <div class="col-md-8 description">
                  <img src="images/school/uvic-logo.jpg" style="height: 75px" alt="University of Victoria"/>
                  <h3>Masters of Business Administration</h3>
                  <p>
                    Within this masters program I have had wonderful opportunities to consult with local and foreign businesses. My Capstone (thesis) project was to research recruitment strategies for Island Health. I had an invaluable opportunity to work with an Portuguese urban mushroom farm, Nãm Fungi. I also worked with the Out of Hand Market, the Victoria Brain Injury Society and Ergo Solutions.
                  </p>
                </div>
                <div class="col-md-4 carousel-container">
                  <div class="carousel">
                    <img src="images/school/uvic-consulting-opportunities.png" alt="Consulting opportunities at UVic: Island Health, Nãm Fungi, Ergo Solutions, Out of Hand Market and Victoria Brain Injury Society"/>
                  </div>
                </div>
              </div>
            </article>
            <article class="bishops-university">
              <div class="row">
                <div class="col-md-4 carousel-container">
                  <div class="carousel">
                    <img src="images/school/Bishops-university-vector-art.png" alt="Bishop's University vector art drawing by Jacob Hooey"/>
                  </div>
                </div>
                <div class="col-md-8 description">
                    <img src="images/school/bishops-logo.png" style="height: 60px" alt="Bishop's University"/>
                    <h3>BSc, Honours Physics, minor Mathematics</h3>
                    <p>I think the thing that best describes my time at Bishops is my <a href="content/thesis/Honours_Thesis.pdf">Physics Honours Thesis: On the Nature of Dynamical Instabilities in Interacting Binary Star Systems</a>. During my schooling I was awarded the Undergraduate Student Research Award (USRA) which allowed me to continue my research between semesters. I also served on the committee that was involved in hiring a professor for the Physics Department.</p>
                    <p>The vector art drawing of the Bishops main building was created by me in using illustrator.</p>
                </div>
              </div>
            </article>
            <article class="mcgill-university">
              <div class="row">
                <div class="col-md-8 description">
                    <img src="images/school/mcgill-logo.png" style="height: 50px" alt="McGill University"/>
                    <p style="margin: 10px 0 0 0">
                      Although I only spent a year at McGill studying architecture I took away a much deeper appreciation of art than from when I started my Architecture Degree.
                      I spent the time improving my freehand drawing techniques and working with different types of materials.
                      It was a tremendous learning experience and although it wasn't the right fit for me I still hold onto to the lessons I did learn.
                      <br />
                      <br />
                      At McGill I created 2 portfolios: My <a href="content/portfolios/McGill-Entrance-Portfolio(jacob-hooey).pdf">McGill entrance portfolio</a> and my <a href="content/portfolios/McGill-Studio-Portfolio-2009(jacob-hooey).pdf">end of year project portfolio</a>.
                    </p>
                </div>
                <div class="col-md-4 carousel-container">
                  <div class="carousel">
                    <img src="images/art/mixed-media/perspective.JPG" alt="Experimenting with perspective sketch"/>
                  </div>
                </div>
              </div>
            </article>
<!--            <article class="heritage-college">-->
<!--              <div class="row">-->
<!--                <div class="col-md-3 carousel-container">-->
<!--                  <div class="carousel">-->
<!--                    <img src="images/school/heritage-college-logo.png" style="height:150px; padding-right:10px" alt="Heritage College"/>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-9 description">-->
<!--                  <h3 class="sr-only">Heritage College</h3>-->
<!--                  Sed venenatis quam eget sem vulputate rhoncus. Pellentesque blandit elementum massa, vitae sagittis quam pellentesque vehicula. Fusce cursus suscipit ipsum at ornare. In hac habitasse platea dictumst. In malesuada orci quis eros porttitor porttitor. Donec libero justo, viverra in ullamcorper nec, rutrum et mi. Nullam nec elit interdum sapien aliquet porta. Phasellus at eros pretium, consectetur magna vitae, rhoncus purus. Morbi ornare nunc sit amet nunc ultricies tincidunt. Cras ornare justo sit amet pharetra posuere. Nunc semper mauris in egestas ultrices. Vestibulum sed varius ex. Morbi enim arcu, rutrum nec erat vehicula, mollis condimentum lectus. Duis non vulputate tortor. Quisque tempor nisi ut elit ultrices gravida.-->
<!--                </div>-->
<!--              </div>-->
<!--            </article>-->
          </div>
        </div>
      </section>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      /** smooth scrolling **/
      $(".nav-link").click(function(e) {
          e.preventDefault();
          var aid = $(this).attr("href");
          $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
      });
    </script>
  </body>
</html>
